"""
print("Привет, Мир!")
print("Привет вновь!")
print("Мне нравится это печатать.")
print("Ура! Я печатаю!")
print("Это Весело!")
print("Это занятие как 'волшебство'.")
print('Я бы "сказал", что это круто!')
"""

"""
import time,sys
print("Тестовая строка текста!", "Тест - еще одна строка" , end ="\n" ,sep="", flush=False, file=sys.stdout )
#flush определяет , нужно ли принудительно очищать поток. По умолчанию стоит False
"""
import time,sys
#Т.к мы не ставим перенос строки, значение на вывод останется в буфере обмена и не выведеи на экран
print("Тестирвование flush", end=" ")
#Значение выведется на экран после выполнения sleep
time.sleep(5)

#потоки вывода которые мне знакомы на текущий момент
#sys.stdout - стандартный поток вывода
#sys.stdin - стандартный поток ввода
#sys.stderr - поток вывода ошибок
#файл - поток вывода в файл

"""
#Открываем поток для работы с файлом и записываем значения в файл. Далее закрываем файл
file_steam = open("print.txt","a+")
print("Записываем в файл",file = sys.file_steam)
file.close()
"""

"""
#Делаем новые комментари чтобы можно было расскоментировать
# Тут записываем в поток вывода ошибок
import sys
print(":Ошибка выведенная чере вывод потоков ошибок",file = sys.stderr)
"""
