#страница 59, Управляющие последовательности
#Вывод строки с управляющей последовательность - табуляция
d_artagnan = "\tМеня зовут д'Артаньян."
#Вывод с управляющей последовательностью -перевод строки
athos = "Эта строка \nразделена на две."
#Вывод с управляющей последовательностью - слшешь
porthos = "Я \\ - \\ мушкетер!"
#Комментарий с тройными ковычками и управляющей последовательностью - табуляция
aramis = """
Подсказки:
\t* Граф из Гаскони
\t* Связан с Миледи
\t* Барон\n\t* Генера Ордена
"""
#Вывод на экран
print(d_artagnan)
print(athos)
print(porthos)
print(aramis)

'''
ухты такие комментарии работают
'''

#комментарий строки
#прочитать текст в обратном направлении
#ошибка - пропустил строку - нужно быть внимательней
#Сломать код

# \\ обратный слшешь
# \' одинарная ковычка
# \" двойная ковычка
# \n перевод на новую строку
# \t табуляция
# \xhh выводит символ из таблицы ASCII
# \uxxxx 16 битное обращение к таблице ЮиКод
# \b backspace

#Нужно поиграться с управляющими последовательнастями
#Запомнить управляющие последовательности

#пробывал реализовать вывод \f - пока не получилось
#такая же история с \v
#пока исключаем из запоминания
