#Параметры , распаковка , переменные = Упражнение 13 = стр 67

#используем определенный куоке кода для экномии памяти
#используем определенное название чтобы сообщить програмистам что мы используем
#Важное название = модули = модуль sys.
from sys import argv

script, first, second, third = argv
four = input("Введите четвертую переменную")
five = input("Введите пятую переменную")

print("Этот сценарий называется:",script)
print("Моя первая переменная называется:",first)
print("Моя вторая переменная называется:",second)
print("Моя третья переменная называется", third)
print("Четвертая переменная написанная пользователем", four)
print("Пятая переменная написанная пользователем", five)
