from sys import argv

script, model_car, year_car = argv
prompt = ': '

print(f"Привет, у тебя машина {model_car}, года выпуска {year_car}.")
print("Я хочу задать тебе несколько вопросов.")
print(f"Тебе нравиться твоя машина, {model_car}?")
likes = input(prompt)

print(f"Твоя машина года выпуска, {year_car}?")
year_car_i = input(prompt)

print(f"Как часто ты моешь свою {model_car} в месяц ?")
wash_car = int(input(prompt))

print(f"""
Итак, ты ответил {likes} на вопрос , нравится ли твоя машина
Ты уточнил какого года твоя машина {year_car_i}. Прости что спросили еще раз.
И ты моешь свою машину в количсетве раз = {wash_car}. Прекрасно!
И кстати имя программы {script}
\f
Итак, ты ответил {likes} на вопрос , нравится ли твоя машина
Ты уточнил какого года твоя машина {year_car_i}. Прости что спросили еще раз.
И ты моешь свою машину в количсетве раз = {wash_car}. Прекрасно!
И кстати имя программы {script}
""")
