#страница 75
#упражнение 15 - Чтеине файлов
#импортируем модуль sys и функцию argv для работы с комаедной строкой
from sys import argv
#записываем имя скрипта и название файла в script и filename
script, filename = argv
#записываем в переменную txt содержимое файлафайла введеного с консоли
# открываем файл на чтение
# текстовый режим по стандарту
# txt записывается поток файла
txt = open(filename)

print(argv,"параметры в списке argv")

#Подготовливаем пользователя что сейчпс выведем содержимое файла txt
print(f"Содержимое файла, {filename}")
#читаем из потока txt
print(txt.read())

#выведет информацию обьекта файла
#_io.TextIOWrapper name='ex15_sample.txt' mode='r' encoding='cp1251'
print(txt)

#закрываем поток для работы с файлом
txt.close()


#print(txt, "проверка закрытия файла не отработает т.к это ссылка на поток")
#Выводим для пользователя информацию

#тут выдаст ошибку т.к поток уже закрыт
#print(txt.read(),"txt.read()")
"""
print("Снова введите имя файла:")
#Снова запрашиваем имя файла для чтения
file_again = input("> ")

#открываем файл как в строке 10 , txt_again = сохраняем из потока файла
txt_again = open(file_again)

#читаем содержимое файла
print(txt_again.read())

#выводим название обьекта из прочитанного файла
print(txt_again)

txt_again.close()
"""
