#страница 98
#импортируем системную функцию для того чтобы получить аргументы из командной строки
from sys import argv
#распакрвываем аргументы из командной строки
script , input_file = argv
# аргумент - передаем файл и читаем весь файл с выводом
def print_all(f):
    print(f.read())
# аргумент - передаем обьект файла и перемещаем корректку на начало строки
def rewind(f):
    f.seek(0)
#подписываем номер строки и выводим эту строку. Передамем обьект файла и номер строки для вывода
def print_a_line(line_count, f):
    print(line_count, f.readline())
#открываем файл
current_file = open(input_file)

print("Первым делом выведем этот файл целиком: \n")
#печатаем текущий файл
print_all(current_file)

print("Теперь отматаем назад, словно это кассета.")
#перемещаем корректку на начало строки
rewind(current_file)

print("Выведем три строки:")
#Подписываем номер строки и читаем первую строку из файла
#Вводим номер переменной для отображения строки
current_line = 1
print_a_line(current_line, current_file)
#Подписываем номер строки и читаем первую строку из файла
#Текущая строка номер 2 через сложение
current_line += 1
print_a_line(current_line, current_file)
#Подписываем номер строки и читаем первую строку из файла
#Текущая строка номер 3 через сложение
current_line += 1
print_a_line(current_line, current_file)
