#упражнение 4 , переменные и имена 42
#количество машин
cars = 100
#пространство в машине - вместимость человек
#почему тут использованно число с плавующей точкой?
#нужно понимать что такое плавующая точка?
space_in_a_car = 4
#количество водителей
drivers = 30
# количество пасажиров
passengers = 90
#количество свободных машин
cars_not_driven = cars - drivers
# количество машин которые водят водители
cars_driven = drivers
# доступное эффективное пространство - количество человек которое можем перевезти
carpool_capacity = cars_driven * space_in_a_car
#количество пасажиров на машину
average_passengers_per_car = passengers / cars_driven

print("В наличии", cars, "автомобилей.")
print("И только", drivers, "водителей вышли на работу." )
print("Получается ,что", cars_not_driven, "машин пустуют.")
print("Мы можем перевезти сегодня", carpool_capacity, "человек.")
print("Сегодня нужно отвезти", passengers, "человек.")
print("В каждой машине будет примерно", average_passengers_per_car, "человека.")

#натуральные числа
#вещественные числа
# https://habr.com/ru/post/337260/ - читаем пост на хабр пока что такое число с
# плавующей точкой

# людей мы измерем как целое число, не можем измерить как пол человека, перевести пол человека.
# будет полный абсудр. Лучше указывать целое число.

#целое число
#вещественное число.

# 4.0 потомучто люди должны быть в целом числе
