#страница 55, упражнение 8
# переменная настроенная на форматирование
formatter = "{} {} {} {}"

#передаем аргументы консольной команде ввиде чисел
print(formatter.format(1,2,3,4))
#передаем аргументы консольной команде ввиде строки
print(formatter.format("раз","два","три","четыре"))
#передаем аргументы консольной команде format ввиде True,False
print(formatter.format(True,False,False,True))
#передаем аргументы консольной команде format ввиде самойже переменной
print(formatter.format(formatter, formatter, formatter, formatter))
#передаем аргументыконсольной команде format ввиде приедложений
print(formatter.format(
                "Спят в конюшне пони,",
                "начал пес дремать,",
                "только мальчик Джонни",
                "не ложится спать!"
))

#пропустил строку при перепечатываниии
#написал имя перемменой не правильно

#1. комментриуем строки
#2. проверяем код снизу вверх и читаем вслух
#3. анализ ошибок чтобы их не совершать
#4. что можно сломать из кода?
